# spring-docker

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/example/springdocker/persistence/: PokemonDTO.java  PokemonModel.java  PokemonRepository.java
service/src/main/java/com/example/springdocker/service/: Application.java  PokemonController.java  SwaggerConfig.java
service/src/main/resources/: application.properties
src/main/java/com/example/springdocker/: Application.java  PokemonController.java  PokemonDTO.java  PokemonModel.java  PokemonRepository.java  SwaggerConfig.java
src/main/resources/: application.properties
